# map4d-tokenizer-elasticsearch

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/apache/lucene/analysis/: CocCocTokenizer.java  VietnameseTokenizer.java
src/main/java/org/elasticsearch/index/analysis/: CocCocTokenizerFactory.java  VietnameseTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisVietnamesePlugin.java  CocCocTokenizerPlugin.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/org/elasticsearch/index/analysis/: CocCocTokenizerPluginIntegrationTest.java
src/test/resources/: default_coccoc_tokenizer.json
