name=${project.artifactId}
description=${project.description}
version=${project.version}
classname=org.elasticsearch.plugin.analysis.CocCocTokenizerPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}